# Base API URL for development
NEXT_PUBLIC_API_URL=http://localhost:3000

# Specific API URLs for login and signup
NEXT_PUBLIC_LOGIN_API_URL=http://localhost:3000/auth/login
NEXT_PUBLIC_SIGNUP_API_URL=http://localhost:3000/auth/signup
